# Training-YS

BackEnd/: .gitignore  Yousource.sln
BackEnd/Yousource.Api/: Program.cs  Settings.StyleCop  Startup.cs  Yousource.Api.csproj  appsettings.Development.json
BackEnd/Yousource.Api/Constants/: Errors.cs
BackEnd/Yousource.Api/Controllers/: CreateCustomerController.cs  CustomersController.cs  LoginController.cs
BackEnd/Yousource.Api/Extensions/: ControllerBaseExtensions.cs
BackEnd/Yousource.Api/Extensions/Customer/: CustomerExtensions.cs
BackEnd/Yousource.Api/Extensions/Identity/: IdentityExtensions.cs
BackEnd/Yousource.Api/Extensions/Injection/: Attributes.cs  CustomerServices.cs  Identity.cs  Infrastructure.cs
BackEnd/Yousource.Api/Filters/: LogExceptionAttribute.cs  ValidateModelStateAttribute.cs
BackEnd/Yousource.Api/Messages/: WebRequest.cs  WebResponse.cs
BackEnd/Yousource.Api/Properties/: launchSettings.json
BackEnd/Yousource.Infrastructure/: Yousource.Infrastructure.csproj
BackEnd/Yousource.Infrastructure/Constants/: IdentityServiceErrorCodes.cs
BackEnd/Yousource.Infrastructure/Data/: ICustomerDataGateway.cs
BackEnd/Yousource.Infrastructure/Extensions/: DataReaderExtensions.cs  ExceptionExtensions.cs
BackEnd/Yousource.Infrastructure/Helpers/: ISqlHelper.cs  SqlHelper.cs
BackEnd/Yousource.Infrastructure/Logging/: ILogger.cs  InsightsLogger.cs
BackEnd/Yousource.Infrastructure/Messages/: Response.cs
BackEnd/Yousource.Infrastructure/Services/: ICustomerService.cs  IIdentityService.cs
BackEnd/Yousource.Infrastructure/Settings/: JwtSettings.cs
BackEnd/Yousource.Infrastructure/Specifications/: AndSpecification.cs  ISpecification.cs  Specification.cs
(+84 files in other folders)
